GEMINI_API_KEY=AIzaSyARiGMhrYFP4ebAPhTAamHgc5TVUUkrB7M
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
SUPABASE_URL=https://ppnjesfxqufivsocgvxv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwbmplc2Z4cXVmaXZzb2Nndnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4ODk3MDcsImV4cCI6MjA1NjQ2NTcwN30.jZ36zX7JrZSmF9NgqoBMKsp48M7yIuLYVrM0SyrutKc
STOCK_API_KEY=MF27KXC4D1FM70FM
STRIPE_PUBLISHABLE_KEY=pk_test_51Qz92OP6mGtRbgo0TqQ5XEThqK5rpAK6ANPf9ga3SwiMSd1pDKVGzGPkvXJlbEzoSLD929pfvWU42gvsJwuViJ3w00esDZeB0Y
STRIPE_SECRET_KEY=sk_test_51Qz92OP6mGtRbgo0yrGWK3F5ECh6y9iyYAfetpKWt7IEQJK02xojHNywYdikupEbA89Bzu9hmp1a15OKXj2LPQwD00X0DZ1Pop
